{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 
\ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid13377773 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13377773 
Body Text,Body Text Char;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \slink15 \slocked \ssemihidden Body Text Char1,Body Text Char Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\lang4105\langfe4105\langnp4105\langfenp4105 \sbasedon10 \styrsid13377773 Heading 3 Char Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang4105\langfe4105\langnp4105\langfenp4105 
\sbasedon10 \styrsid13377773 Heading 4 Char Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Body Text;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1104460880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid303705498}}{\*\listoverridetable{\listoverride\listid303705498\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid345165\rsid1270812\rsid1919120\rsid2314791
\rsid2454513\rsid2897204\rsid3098154\rsid3352242\rsid3613851\rsid3748702\rsid6513920\rsid6914001\rsid7222206\rsid7240640\rsid7828444\rsid8019742\rsid8278508\rsid8855417\rsid9071834\rsid9116080\rsid9714982\rsid10646627\rsid10835029\rsid11094346
\rsid11097947\rsid12726395\rsid12995167\rsid13377773\rsid13525678\rsid14310078\rsid14437336\rsid15153275\rsid15229360\rsid16008467}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SBI 3UP: Grade 11 Biology, University}{\author Jolleen}
{\operator Lena Oliver}{\creatim\yr2008\mo11\dy24\min2}{\revtim\yr2009\mo2\dy9\hr7\min21}{\version8}{\edmins2}{\nofpages1}{\nofwords134}{\nofchars764}{\*\company OCDSB}{\nofcharsws897}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9116080 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2897204\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9071834 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid9071834 SBI4U: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12726395  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834 Biology, Grade 12}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834\charrsid12995167 , University Preparation
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834\charrsid7828444 Unit 1:  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834 Biochemistry
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14310078 Activity 4}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834\charrsid13525678 :}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid12726395  }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid6914001 Food and }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14310078 Enzymes}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid9071834 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid15153275 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid13377773 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid3613851 Laboratory Report Style Sheet

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }\pard \ltrpar\qc \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid9714982 
{\shp{\*\shpinst\shpleft135\shptop214\shpright8880\shpbottom215\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8745\dppty1\dpx135\dpy214\dpxsize8745\dpysize1
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par 
\par }\pard \ltrpar\qr \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 Student Name
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\ul\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8855417 Title
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Purpose}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 :  The purpose of this laboratory is to investigate}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid3098154 ....
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Hypothesis}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 : Explain your expectation for the outcome of the lab based on your 

\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 previous knowledge
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Materials}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 :  List chemicals and apparatus here in columns as such.
\par 
\par \tab }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 e.g.\tab water\tab \tab            retort stand
\par \tab \tab potato\tab \tab }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513            }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 beaker
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Procedure}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 : Write out procedure using numbered steps.  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 \tab }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 
e.g.  1. The potatoes were put into a beaker with water
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Observations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 : Record any observations, tables, diagrams or charts here
\par \tab \tab     Remember units!
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Discussion}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
:  Include any discussion of results and answer any questions asked in the 
\par }\pard \ltrpar\ql \fi720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 lab.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454513 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid8278508 Conclusion}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513 :  Give the conclusion to the lab and respond to the purpose
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe4105\langnp1033\insrsid2454513\charrsid3098154 \tab }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \lang1033\langfe4105\langnp1033\insrsid2454513\charrsid2314791 e.g. \tab In 
this investigation, isotonic solutions show no change when.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8855417 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\insrsid1919120\charrsid1919120 
\par }}