{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 \styrsid1522939 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid1522939 Table Grid;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid9915276 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Normal (Web);Table Grid;}}
{\*\rsidtbl \rsid1247310\rsid1522939\rsid1522944\rsid1578898\rsid2126679\rsid2300567\rsid2710342\rsid2897204\rsid3023068\rsid3301134\rsid3435163\rsid3501293\rsid3818187\rsid3827017\rsid4872903\rsid4941584\rsid4994786\rsid5467579\rsid5574251\rsid6387217
\rsid6584069\rsid7044943\rsid7828444\rsid8549762\rsid8929196\rsid9116080\rsid9126840\rsid9915276\rsid10512262\rsid10904177\rsid11364594\rsid12267540\rsid12415499\rsid12847421\rsid12995167\rsid13070614\rsid13525678\rsid14562259\rsid14773147\rsid15153275
\rsid15890783\rsid16008467\rsid16742461}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SBI4U: Biology, Grade 12, University Preparation}{\author Jolleen}{\operator MPalmeter}{\creatim\yr2009\mo1\dy6\hr7\min56}{\revtim\yr2009\mo1\dy6\hr7\min56}
{\version2}{\edmins1}{\nofpages2}{\nofwords96}{\nofchars551}{\*\company OCDSB}{\nofcharsws646}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9116080 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2897204\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15153275 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1522939 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3827017 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid5574251\charrsid5574251 Enzyme Activity Lab}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid5574251\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5574251\charrsid5574251 Observations:
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 Part A: The Effect of Temperature on Enzyme Activity
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid4994786 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 Test Tube\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251    }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8929196\charrsid5574251 Contents
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 \cell 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3818187\charrsid5574251 Volume of Oxygen Produced}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 Interpretations\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid8929196 
\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 1\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251  of liver
\par + cold water(4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid4994786\charrsid5574251 \u9702\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251  C)
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid4994786\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid4994786\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh1516\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1247310\yts15 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14562259\charrsid5574251 
\par 2
\par 
\par \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251  of liver
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 + cold water(21}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid14562259\charrsid5574251 \u9702\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251  C)
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14562259\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1247310\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14562259\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid14562259\charrsid5574251 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh1516\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8929196\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14562259\charrsid5574251 3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251  of liver
\par + warm water(37}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid4994786\charrsid5574251 \u9702\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251  C)
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid4994786\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid4994786\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh1516\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14562259\charrsid5574251 4}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3818187\charrsid5574251  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 of liver
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 + warm water(51}{\rtlch\fcs1 \af1 \ltrch\fcs0 \super\insrsid8929196\charrsid5574251 \u9702\'3f}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251  C)
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid8929196\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid8929196\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 \trowd \irow4\irowband4\lastrow \ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid4994786\charrsid5574251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4994786 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5574251 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid5574251\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 Part B:  The Effect of pH on Enzyme Activity
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 Test Tube}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8929196\charrsid5574251 \cell }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid4994786\charrsid5574251 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 Contents
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4994786\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 
\par Volume of Oxygen Produced}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4994786\charrsid5574251 Interpretations\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid8929196\charrsid5574251 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8929196\charrsid5574251 
\par 6\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3818187\charrsid5574251  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 of liver

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 + buffer at pH 4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid8929196\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8929196\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid8929196\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh1457\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh1296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 
\par 7\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251  of liver
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 + buffer at pH 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8929196\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8929196\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid8929196\charrsid5574251 \trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh1296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row \ltrrow}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid14562259\charrsid5574251 
\par 8 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3301134\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4872903 1mL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251  of liver
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4994786\charrsid5574251 + buffer at pH 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 
\par + 5 ml H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14562259\charrsid5574251 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \sub\insrsid14562259\charrsid5574251 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid14562259\charrsid5574251 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9126840\yts15 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid14562259\charrsid5574251 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid14562259\charrsid5574251 \trowd \irow3\irowband3\lastrow \ltrrow\ts15\trgaph108\trrh1296\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5358\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4994786\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth636\clshdrawnil \cellx1197\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1222\clshdrawnil \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1234\clshdrawnil \cellx6238\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1908\clshdrawnil \cellx10154\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8929196\charrsid5574251 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9915276 
\par }}